<!--index.wxml-->
<view class="main">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
   <button hover-class="hover-scale" type="primary" bindtap="gotoPageBills">账单计算器</button>
   <button hover-class="hover-scale" type="primary" bindtap="gotoPageWol">网络唤醒(WOL)</button>
</view>
