/* miniprogram/pages/bills/bills.wxss */
.table {
  width: 100%;
  /* border: 1rpx solid #ccc; */
}

.th {
  background: #07c160;
  /* font-size: 14rpx; */
  font-weight: bold;
  color: #fff;
  width: 20%;
  padding: 5rpx;
  text-align: center;
  /* border: 1rpx solid #ccc; */
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* background: #ccc; */
}

.td {
  width: 20%;
  padding: 5rpx;
  text-align: center;
  border: 1rpx solid rgb(238, 238, 238);
  /* background: #ccc; */
}

.name {
  width: 40%;
  /* text-align: left; */
}

.td-bkgd {
  background: rgb(244, 255, 244);
}

.td-bottom {
  width: 50%;
  padding: 5rpx;
  text-align: center;
  font-weight: bold;
}

.amount {
  color: #fa5151;
}

.icon {
  padding: 5rpx;
  width: 8%;
  text-align: center;
  /* border: 1rpx solid #ccc; */
}

.share-button {
  width: 100%;
  margin-top: 30rpx;
  text-align: center;
}